{% extends 'app/base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
{% block content %}
<head>
    
	<title>Shop Bán Laptop</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background: linear-gradient(to right, skyblue, lightgreen);
			color: #000;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
			text-align: center;
		}
		main {
			margin: 20px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1 style="color:red;font-weight:bold;">GIỚI THIỆU</h1>
	</header>
	<main style="background: linear-gradient(to right, skyblue, lightgreen);margin-top:auto;margin-left:auto;margin-right:auto;">
		<h1 style="color: red;">Giới thiệu về Shop:</h1>
		<h3>- Chào mừng đến với trang web bán điện thoại của chúng tôi! Đây là nơi bạn có thể tìm kiếm, so sánh và mua các sản phẩm điện thoại di động từ các nhà sản xuất nổi tiếng như: 
			<strong>Samsung, Apple, Vivo, Oppo, Realme</strong> và <strong>nhiều hãng khác.</strong></h3>
		<h3>- Chúng tôi cam kết cung cấp cho bạn các sản phẩm điện thoại chất lượng cao với giá cả hợp lý. Trang web của chúng tôi có giao diện thân thiện, dễ sử dụng và giúp bạn tìm 
			kiếm các sản phẩm điện thoại theo nhu cầu của mình.</h3>
		<h3>- Trang web của chúng tôi cũng cung cấp thông tin chi tiết về từng sản phẩm điện thoại, giúp bạn có thể tham khảo trước khi quyết định mua hàng. Bên cạnh đó, chúng tôi cũng 
			cung cấp các chương trình khuyến mãi và ưu đãi hấp dẫn cho khách hàng thường xuyên.</h3>
		<h3>- Chúng tôi luôn mong muốn mang lại trải nghiệm mua sắm trực tuyến tốt nhất cho bạn. Vì vậy, hãy truy cập trang web của chúng tôi ngay hôm nay và trải nghiệm cùng hàng nghìn 
			sản phẩm điện thoại di động tuyệt vời!</h3>
		<div class="form-inline my-2 my-lg-0">
			<h3>- Quý khách có thể tìm thấy sản phẩm ưng ý của mình {{request.home}}
			<a href="{% url 'home' %}">Tại đây</a></h3>
			<style>
				h3{
					color: #000;
				}
				a{
					text-decoration: none;
				}
				a:hover {
					color: red;
				}
			</style>
		</div>
	</h3>
	</main>
</body>
{% endblock content %}
</html>
